-- phpMyAdmin SQL Dump
-- version 4.8.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 20-Set-2019 às 17:56
-- Versão do servidor: 10.1.34-MariaDB
-- PHP Version: 7.2.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mini_pauta_db`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `alunos`
--

CREATE TABLE `alunos` (
  `id` int(10) UNSIGNED NOT NULL,
  `nome` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `data_de_nascimento` date NOT NULL,
  `idmatricula` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `repetente` enum('N','S') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `telefone` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `encarregado_tel` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `photo` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `idade` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `modulo_id` int(10) UNSIGNED DEFAULT NULL,
  `sexo` enum('M','F') COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` enum('Activo','Desistido','Suspenso','Transferido') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Activo',
  `pai` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mae` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `doctipo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `doc_numero` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `doc_local_emissao` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `doc_data_emissao` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `doc_data_validade` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `naturalidade` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `provincia` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pais` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `morada` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `escola_origem` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `devedor` enum('S','N') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `alunos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `aluno_disciplina`
--

CREATE TABLE `aluno_disciplina` (
  `turma_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `disciplina_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `aluno_id` int(10) UNSIGNED DEFAULT NULL,
  `user_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `aluno_turma`
--

CREATE TABLE `aluno_turma` (
  `turma_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `aluno_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `user_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `numero` int(11) NOT NULL,
  `cargo` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `provenienca` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `repetente` enum('N','S') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `status` enum('Activo','Desistido','Suspenso','Transferido') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Activo',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `aluno_turma`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `aquisicaos`
--

CREATE TABLE `aquisicaos` (
  `id` int(10) UNSIGNED NOT NULL,
  `aluno_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `user_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `documento_tipo` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` enum('Pendente','Em Processo','Concluido','Entregue') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Pendente',
  `data` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `hora` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `areas`
--

CREATE TABLE `areas` (
  `id` int(10) UNSIGNED NOT NULL,
  `nome` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `acronimo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `areas`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `artigos`
--

CREATE TABLE `artigos` (
  `id` int(10) UNSIGNED NOT NULL,
  `titulo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descricao` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `conteudo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `data` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `user_id` int(10) UNSIGNED NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `atividadeables`
--

CREATE TABLE `atividadeables` (
  `id` int(10) UNSIGNED NOT NULL,
  `atividadeable_id` int(11) NOT NULL,
  `atividadeable_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `local` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `descricao` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `atividades`
--

CREATE TABLE `atividades` (
  `id` int(10) UNSIGNED NOT NULL,
  `nome` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `atividadeGrupo_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `epoca_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `user_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `prazo_inicial` datetime NOT NULL,
  `prazo_final` datetime NOT NULL,
  `descricao` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `atividade_grupos`
--

CREATE TABLE `atividade_grupos` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `nome` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `aulas`
--

CREATE TABLE `aulas` (
  `id` int(10) UNSIGNED NOT NULL,
  `nome` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `laboratorio` enum('S','N') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `descricao` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `turma_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `disciplina_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `sala_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `tempo_id` int(10) UNSIGNED DEFAULT NULL,
  `professor_id` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `avaliacaos`
--

CREATE TABLE `avaliacaos` (
  `id` int(10) UNSIGNED NOT NULL,
  `professor_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `user_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `disciplina_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `turma_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `aluno_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `mac1` double DEFAULT NULL,
  `p11` double DEFAULT NULL,
  `p12` double DEFAULT NULL,
  `fnj1` int(11) DEFAULT NULL,
  `fj1` int(11) DEFAULT NULL,
  `mac2` double DEFAULT NULL,
  `p21` double DEFAULT NULL,
  `p22` double DEFAULT NULL,
  `fnj2` int(11) DEFAULT NULL,
  `fj2` int(11) DEFAULT NULL,
  `mac3` double DEFAULT NULL,
  `p31` double DEFAULT NULL,
  `p32` double DEFAULT NULL,
  `fnj3` int(11) DEFAULT NULL,
  `fj3` int(11) DEFAULT NULL,
  `exame1` double DEFAULT NULL,
  `exame2` double DEFAULT NULL,
  `exame3` double DEFAULT NULL,
  `status` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `avaliacaos`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `avaliacoes_view`
-- (See below for the actual view)
--
CREATE TABLE `avaliacoes_view` (
`id` int(10) unsigned
,`professor_id` int(10) unsigned
,`user_id` int(10) unsigned
,`disciplina_id` int(10) unsigned
,`turma_id` int(10) unsigned
,`aluno_id` int(10) unsigned
,`mac1` double
,`p11` double
,`p12` double
,`fnj1` int(11)
,`fj1` int(11)
,`mac2` double
,`p21` double
,`p22` double
,`fnj2` int(11)
,`fj2` int(11)
,`mac3` double
,`p31` double
,`p32` double
,`fnj3` int(11)
,`fj3` int(11)
,`idade` int(5)
,`ct1a` double(18,1)
,`ct1b` double(18,1)
,`ct2a` double(18,1)
,`ct2b` double(18,1)
,`ct3a` double(18,1)
,`ct3b` double(18,1)
,`mtca` double(18,1)
,`mtcb` double(18,1)
,`sessentaa` double(18,1)
,`sessentab` double(18,1)
,`quarenta` double(18,1)
,`notafinala` double(18,1)
,`notafinalb` double(18,1)
,`exame1` double(18,1)
,`exame2` double(18,1)
,`exame3` double(18,1)
,`avaliacao_status` varchar(191)
,`created_at` timestamp
,`updated_at` timestamp
,`numero` int(11)
,`aluno_status` enum('Activo','Desistido','Suspenso','Transferido')
,`devedor` enum('S','N')
,`aluno` varchar(191)
,`idmatricula` varchar(191)
,`modulo_id` int(10) unsigned
,`turma` varchar(191)
,`ano_lectivo` int(11)
,`disciplina` varchar(191)
,`acronimo` varchar(191)
,`categoria` varchar(191)
,`usuario` varchar(191)
);

-- --------------------------------------------------------

--
-- Estrutura da tabela `classes`
--

CREATE TABLE `classes` (
  `id` int(10) UNSIGNED NOT NULL,
  `nome` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `por_extenso` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `classes`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `cursos`
--

CREATE TABLE `cursos` (
  `id` int(10) UNSIGNED NOT NULL,
  `nome` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `acronimo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `professor_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `area_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `nome_instituto_mae` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `director_instituto_mae` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `cursos`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `curso_disciplina`
-- (See below for the actual view)
--
CREATE TABLE `curso_disciplina` (
`modulo_id` int(10) unsigned
,`disciplina_id` int(10) unsigned
,`user_id` int(10) unsigned
,`carga` int(11)
,`terminal` enum('N','S')
,`do_curso` enum('N','S')
,`curricular` enum('N','S')
,`modulo` varchar(191)
,`curso_id` int(10) unsigned
,`classe_id` int(10) unsigned
,`ano` varchar(191)
,`disciplina` varchar(191)
,`disc_acr` varchar(191)
,`categoria` varchar(191)
,`curso` varchar(191)
,`curso_acr` varchar(191)
,`coordenador_id` int(10) unsigned
,`area_id` int(10) unsigned
,`nome_instituto_mae` varchar(191)
,`director_instituto_mae` varchar(191)
,`classe` varchar(191)
,`por_extenso` varchar(191)
,`coordenador` varchar(191)
,`telefone` varchar(191)
,`email` varchar(191)
,`are` varchar(191)
,`area_acr` varchar(191)
);

-- --------------------------------------------------------

--
-- Estrutura da tabela `disciplinas`
--

CREATE TABLE `disciplinas` (
  `id` int(10) UNSIGNED NOT NULL,
  `nome` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `acronimo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `categoria` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `disciplinas`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `disciplina_modulo`
--

CREATE TABLE `disciplina_modulo` (
  `modulo_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `disciplina_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `user_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `carga` int(11) NOT NULL,
  `terminal` enum('N','S') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `do_curso` enum('N','S') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `curricular` enum('N','S') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `disciplina_modulo`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `disciplina_turma`
--

CREATE TABLE `disciplina_turma` (
  `turma_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `disciplina_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `professor_id` int(10) UNSIGNED DEFAULT NULL,
  `user_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `director` enum('N','S') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `disciplina_turma`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `epocas`
--

CREATE TABLE `epocas` (
  `id` int(10) UNSIGNED NOT NULL,
  `trimestre` enum('I','II','III') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'I',
  `ano_lectivo` int(11) NOT NULL,
  `start_time` date NOT NULL DEFAULT '2019-08-09',
  `end_time` date NOT NULL DEFAULT '2019-08-09',
  `planned_start_time` date DEFAULT NULL,
  `planned_end_time` date DEFAULT NULL,
  `activo` enum('S','N') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `fechado` enum('S','N') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `user_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `epocas`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `faltas`
--

CREATE TABLE `faltas` (
  `id` int(10) UNSIGNED NOT NULL,
  `atividade_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `faltable_id` int(11) NOT NULL,
  `faltable_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `justificado` enum('S','N') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `descricao` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `anexo` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `data_hora` datetime NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `faltasmotivos`
--

CREATE TABLE `faltasmotivos` (
  `id` int(10) UNSIGNED NOT NULL,
  `nome` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `instituicaos`
--

CREATE TABLE `instituicaos` (
  `id` int(10) UNSIGNED NOT NULL,
  `nome` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sigla` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `logo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lema` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `numero` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `telefone1` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `telefone2` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `telefone3` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `director_instituicao` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `director_instituicao_sexo` enum('M','F') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'M',
  `director_pedagogico` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `director_pedagogico_sexo` enum('M','F') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'M',
  `user_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `instituicaos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `migrations`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `modulos`
--

CREATE TABLE `modulos` (
  `id` int(10) UNSIGNED NOT NULL,
  `nome` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `curso_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `classe_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `user_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `ano` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `modulos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `professors`
--

CREATE TABLE `professors` (
  `id` int(10) UNSIGNED NOT NULL,
  `nome` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `telefone` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `sexo` enum('M','F') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'M',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `professors`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `salas`
--

CREATE TABLE `salas` (
  `id` int(10) UNSIGNED NOT NULL,
  `nome` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `laboratorio` enum('S','N') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `descricao` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `salas`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tempos`
--

CREATE TABLE `tempos` (
  `id` int(10) UNSIGNED NOT NULL,
  `nome` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dia` enum('Segunda','Terça','Quarta','Quinta','Sexta','Sábado') COLLATE utf8mb4_unicode_ci NOT NULL,
  `hora` int(11) NOT NULL DEFAULT '7',
  `periodo` enum('Manhã','Tarde') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Manhã',
  `user_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `turmas`
--

CREATE TABLE `turmas` (
  `id` int(10) UNSIGNED NOT NULL,
  `modulo_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `user_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `nome` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ano_lectivo` int(11) NOT NULL,
  `periodo` enum('Matinal','Vespertino','Noturno') COLLATE utf8mb4_unicode_ci NOT NULL,
  `sala_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `turmas`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `autor` enum('N','S') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `professor` enum('N','S') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `director_turma` enum('N','S') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `coordenador_curso` enum('N','S') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `secretario_pedagogico` enum('N','S') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `secretario_geral` enum('N','S') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `pedagogico` enum('N','S') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `director` enum('N','S') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `master` enum('N','S') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `aluno` enum('N','S') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `funcionario` enum('N','S') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `encarregado` enum('N','S') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `contabilista` enum('N','S') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `ceo` enum('N','S') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `activo` enum('N','S') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'S',
  `admin` enum('N','S') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `users`
--


-- --------------------------------------------------------

--
-- Structure for view `avaliacoes_view`
--
DROP TABLE IF EXISTS `avaliacoes_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `avaliacoes_view`  AS  (select `av`.`id` AS `id`,`av`.`professor_id` AS `professor_id`,`av`.`user_id` AS `user_id`,`av`.`disciplina_id` AS `disciplina_id`,`av`.`turma_id` AS `turma_id`,`av`.`aluno_id` AS `aluno_id`,`av`.`mac1` AS `mac1`,`av`.`p11` AS `p11`,`av`.`p12` AS `p12`,`av`.`fnj1` AS `fnj1`,`av`.`fj1` AS `fj1`,`av`.`mac2` AS `mac2`,`av`.`p21` AS `p21`,`av`.`p22` AS `p22`,`av`.`fnj2` AS `fnj2`,`av`.`fj2` AS `fj2`,`av`.`mac3` AS `mac3`,`av`.`p31` AS `p31`,`av`.`p32` AS `p32`,`av`.`fnj3` AS `fnj3`,`av`.`fj3` AS `fj3`,(year(now()) - year(`al`.`data_de_nascimento`)) AS `idade`,round((((`av`.`mac1` + `av`.`p11`) + `av`.`p12`) / 3),1) AS `ct1a`,round(((`av`.`mac1` + `av`.`p11`) / 2),1) AS `ct1b`,round((((((`av`.`mac1` + `av`.`p11`) + `av`.`p12`) / 3) + (((`av`.`mac2` + `av`.`p21`) + `av`.`p22`) / 3)) / 2),1) AS `ct2a`,round(((((`av`.`mac1` + `av`.`p11`) / 2) + ((`av`.`mac2` + `av`.`p21`) / 2)) / 2),1) AS `ct2b`,round((((((((`av`.`mac1` + `av`.`p11`) + `av`.`p12`) / 3) + (((`av`.`mac2` + `av`.`p21`) + `av`.`p22`) / 3)) / 2) + ((`av`.`mac3` + `av`.`p31`) / 2)) / 2),1) AS `ct3a`,round(((((((`av`.`mac1` + `av`.`p11`) / 2) + ((`av`.`mac2` + `av`.`p21`) / 2)) / 2) + ((`av`.`mac3` + `av`.`p31`) / 2)) / 2),1) AS `ct3b`,round((((((((`av`.`mac1` + `av`.`p11`) + `av`.`p12`) / 3) + (((`av`.`mac2` + `av`.`p21`) + `av`.`p22`) / 3)) / 2) + ((`av`.`mac3` + `av`.`p31`) / 2)) / 2),1) AS `mtca`,round(((((((`av`.`mac1` + `av`.`p11`) / 2) + ((`av`.`mac2` + `av`.`p21`) / 2)) / 2) + ((`av`.`mac3` + `av`.`p31`) / 2)) / 2),1) AS `mtcb`,round(((((((((`av`.`mac1` + `av`.`p11`) + `av`.`p12`) / 3) + (((`av`.`mac2` + `av`.`p21`) + `av`.`p22`) / 3)) / 2) + ((`av`.`mac3` + `av`.`p31`) / 2)) / 2) * 0.6),1) AS `sessentaa`,round((((((((`av`.`mac1` + `av`.`p11`) / 2) + ((`av`.`mac2` + `av`.`p21`) / 2)) / 2) + ((`av`.`mac3` + `av`.`p31`) / 2)) / 2) * 0.6),1) AS `sessentab`,round((`av`.`p32` * 0.4),1) AS `quarenta`,round((((((((((`av`.`mac1` + `av`.`p11`) + `av`.`p12`) / 3) + (((`av`.`mac2` + `av`.`p21`) + `av`.`p22`) / 3)) / 2) + ((`av`.`mac3` + `av`.`p31`) / 2)) / 2) * 0.6) + (`av`.`p32` * 0.4)),1) AS `notafinala`,round(((((((((`av`.`mac1` + `av`.`p11`) / 2) + ((`av`.`mac2` + `av`.`p21`) / 2)) / 2) + ((`av`.`mac3` + `av`.`p31`) / 2)) / 2) * 0.6) + (`av`.`p32` * 0.4)),1) AS `notafinalb`,round(`av`.`exame1`,1) AS `exame1`,round(`av`.`exame2`,1) AS `exame2`,round(`av`.`exame3`,1) AS `exame3`,`av`.`status` AS `avaliacao_status`,`av`.`created_at` AS `created_at`,`av`.`updated_at` AS `updated_at`,`atu`.`numero` AS `numero`,`al`.`status` AS `aluno_status`,`al`.`devedor` AS `devedor`,`al`.`nome` AS `aluno`,`al`.`idmatricula` AS `idmatricula`,`tur`.`modulo_id` AS `modulo_id`,`tur`.`nome` AS `turma`,`tur`.`ano_lectivo` AS `ano_lectivo`,`disc`.`nome` AS `disciplina`,`disc`.`acronimo` AS `acronimo`,`disc`.`categoria` AS `categoria`,`us`.`name` AS `usuario` from ((((((`avaliacaos` `av` join `alunos` `al` on((`av`.`aluno_id` = `al`.`id`))) join `turmas` `tur` on((`av`.`turma_id` = `tur`.`id`))) join `disciplinas` `disc` on((`av`.`disciplina_id` = `disc`.`id`))) join `professors` `prof` on((`av`.`professor_id` = `prof`.`id`))) join `aluno_turma` `atu` on(((`av`.`aluno_id` = `atu`.`aluno_id`) and (`tur`.`id` = `atu`.`turma_id`)))) left join `users` `us` on((`av`.`user_id` = `us`.`id`))) group by `av`.`id`) ;

-- --------------------------------------------------------

--
-- Structure for view `curso_disciplina`
--
DROP TABLE IF EXISTS `curso_disciplina`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `curso_disciplina`  AS  select `dm`.`modulo_id` AS `modulo_id`,`dm`.`disciplina_id` AS `disciplina_id`,`dm`.`user_id` AS `user_id`,`dm`.`carga` AS `carga`,`dm`.`terminal` AS `terminal`,`dm`.`do_curso` AS `do_curso`,`dm`.`curricular` AS `curricular`,`m`.`nome` AS `modulo`,`m`.`curso_id` AS `curso_id`,`m`.`classe_id` AS `classe_id`,`m`.`ano` AS `ano`,`disc`.`nome` AS `disciplina`,`disc`.`acronimo` AS `disc_acr`,`disc`.`categoria` AS `categoria`,`cur`.`nome` AS `curso`,`cur`.`acronimo` AS `curso_acr`,`cur`.`professor_id` AS `coordenador_id`,`cur`.`area_id` AS `area_id`,`cur`.`nome_instituto_mae` AS `nome_instituto_mae`,`cur`.`director_instituto_mae` AS `director_instituto_mae`,`cl`.`nome` AS `classe`,`cl`.`por_extenso` AS `por_extenso`,`prof`.`nome` AS `coordenador`,`prof`.`telefone` AS `telefone`,`prof`.`email` AS `email`,`ar`.`nome` AS `are`,`ar`.`acronimo` AS `area_acr` from ((((((`disciplina_modulo` `dm` join `modulos` `m` on((`m`.`id` = `dm`.`modulo_id`))) join `disciplinas` `disc` on((`disc`.`id` = `dm`.`disciplina_id`))) join `cursos` `cur` on((`cur`.`id` = `m`.`curso_id`))) join `classes` `cl` on((`cl`.`id` = `m`.`classe_id`))) join `professors` `prof` on((`prof`.`id` = `cur`.`professor_id`))) join `areas` `ar` on((`ar`.`id` = `cur`.`area_id`))) order by `m`.`id` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `alunos`
--
ALTER TABLE `alunos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `alunos_user_id_foreign` (`user_id`),
  ADD KEY `alunos_modulo_id_foreign` (`modulo_id`);

--
-- Indexes for table `aluno_disciplina`
--
ALTER TABLE `aluno_disciplina`
  ADD KEY `aluno_disciplina_turma_id_index` (`turma_id`),
  ADD KEY `aluno_disciplina_disciplina_id_index` (`disciplina_id`),
  ADD KEY `aluno_disciplina_aluno_id_index` (`aluno_id`),
  ADD KEY `aluno_disciplina_user_id_index` (`user_id`);

--
-- Indexes for table `aluno_turma`
--
ALTER TABLE `aluno_turma`
  ADD KEY `aluno_turma_turma_id_index` (`turma_id`),
  ADD KEY `aluno_turma_aluno_id_index` (`aluno_id`),
  ADD KEY `aluno_turma_user_id_index` (`user_id`);

--
-- Indexes for table `aquisicaos`
--
ALTER TABLE `aquisicaos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `aquisicaos_aluno_id_index` (`aluno_id`),
  ADD KEY `aquisicaos_user_id_index` (`user_id`);

--
-- Indexes for table `areas`
--
ALTER TABLE `areas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `areas_user_id_foreign` (`user_id`);

--
-- Indexes for table `artigos`
--
ALTER TABLE `artigos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `artigos_user_id_foreign` (`user_id`);

--
-- Indexes for table `atividadeables`
--
ALTER TABLE `atividadeables`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `atividades`
--
ALTER TABLE `atividades`
  ADD PRIMARY KEY (`id`),
  ADD KEY `atividades_atividadegrupo_id_foreign` (`atividadeGrupo_id`),
  ADD KEY `atividades_epoca_id_foreign` (`epoca_id`),
  ADD KEY `atividades_user_id_foreign` (`user_id`);

--
-- Indexes for table `atividade_grupos`
--
ALTER TABLE `atividade_grupos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `atividade_grupos_user_id_foreign` (`user_id`);

--
-- Indexes for table `aulas`
--
ALTER TABLE `aulas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `aulas_user_id_foreign` (`user_id`),
  ADD KEY `aulas_turma_id_foreign` (`turma_id`),
  ADD KEY `aulas_disciplina_id_foreign` (`disciplina_id`),
  ADD KEY `aulas_sala_id_foreign` (`sala_id`),
  ADD KEY `aulas_tempo_id_foreign` (`tempo_id`),
  ADD KEY `aulas_professor_id_foreign` (`professor_id`);

--
-- Indexes for table `avaliacaos`
--
ALTER TABLE `avaliacaos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `avaliacaos_professor_id_foreign` (`professor_id`),
  ADD KEY `avaliacaos_user_id_foreign` (`user_id`),
  ADD KEY `avaliacaos_disciplina_id_foreign` (`disciplina_id`),
  ADD KEY `avaliacaos_turma_id_foreign` (`turma_id`),
  ADD KEY `avaliacaos_aluno_id_foreign` (`aluno_id`);

--
-- Indexes for table `classes`
--
ALTER TABLE `classes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `classes_user_id_foreign` (`user_id`);

--
-- Indexes for table `cursos`
--
ALTER TABLE `cursos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cursos_user_id_foreign` (`user_id`),
  ADD KEY `cursos_professor_id_foreign` (`professor_id`),
  ADD KEY `cursos_area_id_foreign` (`area_id`);

--
-- Indexes for table `disciplinas`
--
ALTER TABLE `disciplinas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `disciplinas_user_id_foreign` (`user_id`);

--
-- Indexes for table `disciplina_modulo`
--
ALTER TABLE `disciplina_modulo`
  ADD KEY `disciplina_modulo_modulo_id_index` (`modulo_id`),
  ADD KEY `disciplina_modulo_disciplina_id_index` (`disciplina_id`),
  ADD KEY `disciplina_modulo_user_id_index` (`user_id`);

--
-- Indexes for table `disciplina_turma`
--
ALTER TABLE `disciplina_turma`
  ADD KEY `disciplina_turma_turma_id_index` (`turma_id`),
  ADD KEY `disciplina_turma_disciplina_id_index` (`disciplina_id`),
  ADD KEY `disciplina_turma_professor_id_index` (`professor_id`),
  ADD KEY `disciplina_turma_user_id_index` (`user_id`);

--
-- Indexes for table `epocas`
--
ALTER TABLE `epocas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `epocas_user_id_foreign` (`user_id`);

--
-- Indexes for table `faltas`
--
ALTER TABLE `faltas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `faltas_atividade_id_foreign` (`atividade_id`);

--
-- Indexes for table `faltasmotivos`
--
ALTER TABLE `faltasmotivos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `instituicaos`
--
ALTER TABLE `instituicaos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `instituicaos_user_id_foreign` (`user_id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `modulos`
--
ALTER TABLE `modulos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `modulos_curso_id_foreign` (`curso_id`),
  ADD KEY `modulos_classe_id_foreign` (`classe_id`),
  ADD KEY `modulos_user_id_foreign` (`user_id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `professors`
--
ALTER TABLE `professors`
  ADD PRIMARY KEY (`id`),
  ADD KEY `professors_user_id_foreign` (`user_id`);

--
-- Indexes for table `salas`
--
ALTER TABLE `salas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `salas_user_id_foreign` (`user_id`);

--
-- Indexes for table `tempos`
--
ALTER TABLE `tempos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tempos_user_id_foreign` (`user_id`);

--
-- Indexes for table `turmas`
--
ALTER TABLE `turmas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `turmas_modulo_id_foreign` (`modulo_id`),
  ADD KEY `turmas_user_id_foreign` (`user_id`),
  ADD KEY `turmas_sala_id_foreign` (`sala_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `alunos`
--
ALTER TABLE `alunos`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1174;

--
-- AUTO_INCREMENT for table `aquisicaos`
--
ALTER TABLE `aquisicaos`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `areas`
--
ALTER TABLE `areas`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `artigos`
--
ALTER TABLE `artigos`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `atividadeables`
--
ALTER TABLE `atividadeables`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `atividades`
--
ALTER TABLE `atividades`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `atividade_grupos`
--
ALTER TABLE `atividade_grupos`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `aulas`
--
ALTER TABLE `aulas`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `avaliacaos`
--
ALTER TABLE `avaliacaos`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2138;

--
-- AUTO_INCREMENT for table `classes`
--
ALTER TABLE `classes`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `cursos`
--
ALTER TABLE `cursos`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `disciplinas`
--
ALTER TABLE `disciplinas`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT for table `epocas`
--
ALTER TABLE `epocas`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `faltas`
--
ALTER TABLE `faltas`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `faltasmotivos`
--
ALTER TABLE `faltasmotivos`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `instituicaos`
--
ALTER TABLE `instituicaos`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT for table `modulos`
--
ALTER TABLE `modulos`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT for table `professors`
--
ALTER TABLE `professors`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;

--
-- AUTO_INCREMENT for table `salas`
--
ALTER TABLE `salas`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `tempos`
--
ALTER TABLE `tempos`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `turmas`
--
ALTER TABLE `turmas`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=92;

--
-- Constraints for dumped tables
--

--
-- Limitadores para a tabela `alunos`
--
ALTER TABLE `alunos`
  ADD CONSTRAINT `alunos_modulo_id_foreign` FOREIGN KEY (`modulo_id`) REFERENCES `modulos` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `alunos_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Limitadores para a tabela `aluno_disciplina`
--
ALTER TABLE `aluno_disciplina`
  ADD CONSTRAINT `aluno_disciplina_aluno_id_foreign` FOREIGN KEY (`aluno_id`) REFERENCES `alunos` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `aluno_disciplina_disciplina_id_foreign` FOREIGN KEY (`disciplina_id`) REFERENCES `disciplinas` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `aluno_disciplina_turma_id_foreign` FOREIGN KEY (`turma_id`) REFERENCES `turmas` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `aluno_disciplina_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Limitadores para a tabela `aluno_turma`
--
ALTER TABLE `aluno_turma`
  ADD CONSTRAINT `aluno_turma_aluno_id_foreign` FOREIGN KEY (`aluno_id`) REFERENCES `alunos` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `aluno_turma_turma_id_foreign` FOREIGN KEY (`turma_id`) REFERENCES `turmas` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `aluno_turma_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Limitadores para a tabela `aquisicaos`
--
ALTER TABLE `aquisicaos`
  ADD CONSTRAINT `aquisicaos_aluno_id_foreign` FOREIGN KEY (`aluno_id`) REFERENCES `alunos` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `aquisicaos_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Limitadores para a tabela `areas`
--
ALTER TABLE `areas`
  ADD CONSTRAINT `areas_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Limitadores para a tabela `artigos`
--
ALTER TABLE `artigos`
  ADD CONSTRAINT `artigos_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Limitadores para a tabela `atividades`
--
ALTER TABLE `atividades`
  ADD CONSTRAINT `atividades_atividadegrupo_id_foreign` FOREIGN KEY (`atividadeGrupo_id`) REFERENCES `atividade_grupos` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `atividades_epoca_id_foreign` FOREIGN KEY (`epoca_id`) REFERENCES `epocas` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `atividades_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Limitadores para a tabela `atividade_grupos`
--
ALTER TABLE `atividade_grupos`
  ADD CONSTRAINT `atividade_grupos_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Limitadores para a tabela `aulas`
--
ALTER TABLE `aulas`
  ADD CONSTRAINT `aulas_disciplina_id_foreign` FOREIGN KEY (`disciplina_id`) REFERENCES `disciplinas` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `aulas_professor_id_foreign` FOREIGN KEY (`professor_id`) REFERENCES `professors` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `aulas_sala_id_foreign` FOREIGN KEY (`sala_id`) REFERENCES `salas` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `aulas_tempo_id_foreign` FOREIGN KEY (`tempo_id`) REFERENCES `tempos` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `aulas_turma_id_foreign` FOREIGN KEY (`turma_id`) REFERENCES `turmas` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `aulas_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Limitadores para a tabela `avaliacaos`
--
ALTER TABLE `avaliacaos`
  ADD CONSTRAINT `avaliacaos_aluno_id_foreign` FOREIGN KEY (`aluno_id`) REFERENCES `alunos` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `avaliacaos_disciplina_id_foreign` FOREIGN KEY (`disciplina_id`) REFERENCES `disciplinas` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `avaliacaos_professor_id_foreign` FOREIGN KEY (`professor_id`) REFERENCES `professors` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `avaliacaos_turma_id_foreign` FOREIGN KEY (`turma_id`) REFERENCES `turmas` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `avaliacaos_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Limitadores para a tabela `classes`
--
ALTER TABLE `classes`
  ADD CONSTRAINT `classes_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Limitadores para a tabela `cursos`
--
ALTER TABLE `cursos`
  ADD CONSTRAINT `cursos_area_id_foreign` FOREIGN KEY (`area_id`) REFERENCES `areas` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `cursos_professor_id_foreign` FOREIGN KEY (`professor_id`) REFERENCES `professors` (`id`),
  ADD CONSTRAINT `cursos_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Limitadores para a tabela `disciplinas`
--
ALTER TABLE `disciplinas`
  ADD CONSTRAINT `disciplinas_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Limitadores para a tabela `disciplina_modulo`
--
ALTER TABLE `disciplina_modulo`
  ADD CONSTRAINT `disciplina_modulo_disciplina_id_foreign` FOREIGN KEY (`disciplina_id`) REFERENCES `disciplinas` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `disciplina_modulo_modulo_id_foreign` FOREIGN KEY (`modulo_id`) REFERENCES `modulos` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `disciplina_modulo_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Limitadores para a tabela `disciplina_turma`
--
ALTER TABLE `disciplina_turma`
  ADD CONSTRAINT `disciplina_turma_disciplina_id_foreign` FOREIGN KEY (`disciplina_id`) REFERENCES `disciplinas` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `disciplina_turma_professor_id_foreign` FOREIGN KEY (`professor_id`) REFERENCES `professors` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `disciplina_turma_turma_id_foreign` FOREIGN KEY (`turma_id`) REFERENCES `turmas` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `disciplina_turma_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Limitadores para a tabela `epocas`
--
ALTER TABLE `epocas`
  ADD CONSTRAINT `epocas_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Limitadores para a tabela `faltas`
--
ALTER TABLE `faltas`
  ADD CONSTRAINT `faltas_atividade_id_foreign` FOREIGN KEY (`atividade_id`) REFERENCES `atividades` (`id`) ON DELETE CASCADE;

--
-- Limitadores para a tabela `instituicaos`
--
ALTER TABLE `instituicaos`
  ADD CONSTRAINT `instituicaos_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Limitadores para a tabela `modulos`
--
ALTER TABLE `modulos`
  ADD CONSTRAINT `modulos_classe_id_foreign` FOREIGN KEY (`classe_id`) REFERENCES `classes` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `modulos_curso_id_foreign` FOREIGN KEY (`curso_id`) REFERENCES `cursos` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `modulos_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Limitadores para a tabela `professors`
--
ALTER TABLE `professors`
  ADD CONSTRAINT `professors_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Limitadores para a tabela `salas`
--
ALTER TABLE `salas`
  ADD CONSTRAINT `salas_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Limitadores para a tabela `tempos`
--
ALTER TABLE `tempos`
  ADD CONSTRAINT `tempos_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Limitadores para a tabela `turmas`
--
ALTER TABLE `turmas`
  ADD CONSTRAINT `turmas_modulo_id_foreign` FOREIGN KEY (`modulo_id`) REFERENCES `modulos` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `turmas_sala_id_foreign` FOREIGN KEY (`sala_id`) REFERENCES `salas` (`id`),
  ADD CONSTRAINT `turmas_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
